apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-helm-values
  namespace: cloudflare
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:XdMxbEM0FrZSpkgLP6vlqjOcWVVn1E8PUZHSCeO+zaAOKZXu+4LMxeBLvx97/x6wEWXxtmMN44C3UY/12f3yVriWLTbNhTWN0KeLaAm1HUJym9u6knzoNQJvB1/F1n3cxNgIeegep19mRL4y8s5kqSqWMrJBWmwxOasNPZFBAiUn/ZuUeLuds7nUDE24spyx5Yz+wBf+lBUCFBwEguuObJALmdb7rgpH+E1IkurkLaAPwZpze14ppRtzHFpgzF+vPXJxlX2+gY5fDkVptsFFeUNiiSA4kt188d0q1OaiwOCtMJ+jQz8xLzMVp/GKaf2f1vD6wNY+jDzOKJgPwHZ1Yg9DnDgfsVid6LE1L2/qfUvScqA3,iv:gEtZ7l745S8uIEUZukaMzAD4+az2Q8bhBKIA6j7Jpnw=,tag:TGJohb0+t1EyUaNTrrPMdg==,type:str]
sops:
  age:
    - recipient: age1s08k5flasstpdy7xqphr970l85qwu08ypr4g3swcny8vt3q8vc8ssjam4j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmhXN0JXekhSRTlsYjho
        SEFrWGVjNDFQTVhTZzZsOUVJYjM3S1lZSzFjCko1R0d4b3RhNFVGRGkyZmd6L0pM
        YWRIem1icjkzRm9HaU9UL25KT2tnZE0KLS0tIG9qRng1N20yc1c4QWhMTnJFZ0dL
        WGpNQU1tQUJZR2VkYkl5RFZNZ3FrNjQKsRAs6+vsggKN7l0qYdQaRye+TpxM6TSP
        eIOnO8w5dD4FfWyIoq7HYSWC6UCfm5BKVNYZPaeWfc7y+Q8Tj2Jlew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-07T23:02:36Z"
  mac: ENC[AES256_GCM,data:Ri3KeTq3DA3pF9vDPvW5BYYhxdWKv/4txl0k/M394yGx0OtXng/d3q6vhwROyySu5LvCOQtL6zH6zU+LiXMAS6b5bffmpSQoR00E++o/tzO1A7iqPF+Y7EfdcLUyFhU+b/WwEFwche6NtOiTdhIGwMCOZJrBjINhjds0Qp9Jijk=,iv:q64gV/XUo7DvnBA8C+kiy939Fwv7YYg447HolSlqrFg=,tag:tCFv0rFg2rqvH9ZaIZhT+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
