resources:
  - ../../components/flux
  - ../../components/istio
  - ../../components/cloudflare
  - ../../components/tekton
  - ../../components/vcluster
  - ../../components/port
  - sync.yaml
  - gateway.yaml
  - clusters.yaml
