apiVersion: v1
kind: Secret
metadata:
  name: port-k8s-exporter
  namespace: port
type: Opaque
data:
  PORT_CLIENT_ID: ENC[AES256_GCM,data:671thDyOYyVjJYCQdJPhM0JHf+kGtZ0qf/Y8bOYW9QnCvTImaQqRy0fwDC0=,iv:t4G2IFHv7UlR7b4Gi6QK3WjmFoMa+dOg5t95PjT03mI=,tag:0PBM6B8l5nnnp2Eexf6aKg==,type:str]
  PORT_CLIENT_SECRET: ENC[AES256_GCM,data:zgAtEG4xHMCU0yo1d++z8ojpNGFXXCiyMkw/XiM74WMEbGAp6X1QPTrDKzMZ9+aL6mUanVpFoe1KVbOZfTtiZ1S/c33J+ZxZG1ySL52z4BQHtpvHdeirXg==,iv:/g2IDdwMygjYS2mrMTA5MIIaiqyIgj42+v1MKaCdGuc=,tag:hWAP/GcKZzZHNsm3vvuHpA==,type:str]
sops:
  age:
    - recipient: age1s08k5flasstpdy7xqphr970l85qwu08ypr4g3swcny8vt3q8vc8ssjam4j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcWt6U3craXJZeU90OHNN
        SkJDVjhqVENsV3NYc1ZsTDhEajNrZXViZlZBClhZOUIyMUJ1RU0xakNxZUE1cE1W
        WE5uWHhmYWgwdXhFeVNJSjZ5K2VybXcKLS0tIGJBRENYZVgvWWlCbXB5bVoxMkpn
        dTBJZEdCd2hvNG1WanNITjdiT3NBK00KET4OJ5G4Ubm2gsCXrjL/6oANI0lrzH74
        Jw7gUonIzfYe+30fx1ju+y81T41b1YEre8xKwl0n8zd6Gruv4a9ALQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-06T12:32:06Z"
  mac: ENC[AES256_GCM,data:PCftZgsjM9EWcl+1U5zczOkZ5bsFwSvbho/RUxI2mep/E5ep7EWMLjuvpieEWFAcLWWoSX4fNkZSocpYVtAD4dMWLTdRt2q7J8G1e287yNUqXiLLLuTcD9Jxvyz3N3ykkgFDyunvTUUrgkFC6hiaWuWBT5QlyjXFLd3cWEEXxOg=,iv:99/iBFmcoYsYF6YnVTMAWSPZtvFNTmILDbnl+4ElL0k=,tag:LjrRrMUh2h3X8pfOVfmeCw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
