apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: component-flux
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./components/flux
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: component-istio
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./components/istio
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
